<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- Testcontainers starts real Docker containers — CI must have Docker available.
             Build and restore always work; tests are skipped when Docker is unavailable. -->
        <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Serilog.Sinks.Grafana.Loki\Serilog.Sinks.Grafana.Loki.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Testcontainers"/>
        <PackageReference Include="Unquote"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="LokiContainerFixture.fs"/>
        <Compile Include="LokiQueryClient.fs"/>
        <Compile Include="LokiIntegrationTests.fs"/>
    </ItemGroup>

</Project>
