<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Serilog.Sinks.Grafana.Loki</AssemblyName>
        <Description>A Serilog sink sending log events to Grafana Loki</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--SourceLink -->
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/mishamyte/serilog-sinks-grafana-loki.git</RepositoryUrl>
        <!--NuGet package-->
        <PackageIcon>serilog-sink-nuget.png</PackageIcon>
        <PackageId>Serilog.Sinks.Grafana.Loki</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/mishamyte/serilog-sinks-grafana-loki</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>For release notes, please see the change log on GitHub.</PackageReleaseNotes>
        <PackageTags>serilog;loki;grafana</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\..\assets\serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

</Project>