<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Serilog.Sinks.Grafana.Loki</AssemblyName>
        <Authors>Mykhailo Shevchuk, Contributors</Authors>
        <CodeAnalysisRuleSet>..\..\StyleCop.ruleset</CodeAnalysisRuleSet>
        <Description>A Serilog sink sending log events to Grafana Loki</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>5.0.0</Version>
        <!--SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/mishamyte/serilog-sinks-grafana-loki.git</RepositoryUrl>
        <!--NuGet package-->
        <PackageIcon>serilog-sink-nuget.png</PackageIcon>
        <PackageId>Serilog.Sinks.Grafana.Loki</PackageId>
        <PackageLicenseUrl>https://github.com/mishamyte/serilog-sinks-grafana-loki/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/mishamyte/serilog-sinks-grafana-loki</PackageProjectUrl>
        <PackageReleaseNotes>For release notes, please see the change log on GitHub.</PackageReleaseNotes>
        <PackageTags>serilog;loki;grafana</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\serilog-sink-nuget.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
