<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Serilog.Sinks.Grafana.Loki.Benchmarks.YetAnother</AssemblyName>
        <RootNamespace>Benchmarks</RootNamespace>
        <!-- BenchmarkDotNet refuses to run a non-optimized build. -->
        <Optimize>true</Optimize>
        <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
        <!-- No F# project reference to drag FSharp.Core in as a copy-local package, so
             reference it explicitly (see the NuGet project for the full rationale). -->
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <!-- Compilation order: shared dependencies first, entry point last. -->
        <Compile Include="..\Shared\EventGen.fs" Link="Shared\EventGen.fs"/>
        <Compile Include="..\Shared\BenchConfig.fs" Link="Shared\BenchConfig.fs"/>
        <Compile Include="Benchmarks.fs"/>
        <Compile Include="..\Shared\Program.fs" Link="Shared\Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="FSharp.Core"/>
        <!-- Third-party competitor sink (also Serilog 4.x, also "low allocation"). -->
        <PackageReference Include="Serilog.Sinks.Loki.YetAnother" VersionOverride="4.0.5"/>
    </ItemGroup>

</Project>
