# serilog-sinks-grafana-loki

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SECURITY.md  Serilog.Sinks.Grafana.Loki.sln  Serilog.Sinks.Grafana.Loki.slnx  Serilog.Sinks.Loki.sln  Serilog.Sinks.Loki.sln.DotSettings  StrongNaming.snk  StyleCop.ruleset  V9_SPEC.md  build.cmd  build.fsx  docker-compose.yaml  grafana-datasources.yaml  version.json
benchmarks/: .gitignore  Directory.Build.props  README.md  compare-results.fsx
benchmarks/Serilog.Sinks.Grafana.Loki.Benchmarks.Current/: Benchmarks.fs  Serilog.Sinks.Grafana.Loki.Benchmarks.Current.fsproj
benchmarks/Serilog.Sinks.Grafana.Loki.Benchmarks.NuGet/: Benchmarks.fs  Serilog.Sinks.Grafana.Loki.Benchmarks.NuGet.fsproj
benchmarks/Serilog.Sinks.Grafana.Loki.Benchmarks.V8/: Benchmarks.fs  Serilog.Sinks.Grafana.Loki.Benchmarks.V8.fsproj
benchmarks/Serilog.Sinks.Grafana.Loki.Benchmarks.V9/: Benchmarks.fs  Serilog.Sinks.Grafana.Loki.Benchmarks.V9.fsproj
benchmarks/Serilog.Sinks.Grafana.Loki.Benchmarks.YetAnother/: Benchmarks.fs  Serilog.Sinks.Grafana.Loki.Benchmarks.YetAnother.fsproj
benchmarks/Shared/: BenchConfig.fs  EventGen.fs  Program.fs
sample/Serilog.Sinks.Grafana.Loki.Sample/: Person.cs  Program.cs  Serilog.Sinks.Grafana.Loki.Sample.csproj
sample/Serilog.Sinks.Grafana.Loki.SampleWebApp/: Program.cs  Serilog.Sinks.Grafana.Loki.SampleWebApp.csproj  Startup.cs  appsettings.json
sample/Serilog.Sinks.Grafana.Loki.SampleWebApp/Controllers/: SerilogController.cs
sample/Serilog.Sinks.Grafana.Loki.SampleWebApp/Properties/: launchSettings.json
samples/Serilog.Sinks.Grafana.Loki.Sample/: Person.cs  Program.cs  Serilog.Sinks.Grafana.Loki.Sample.csproj
samples/Serilog.Sinks.Grafana.Loki.SampleWebApp/: Program.cs  Serilog.Sinks.Grafana.Loki.SampleWebApp.csproj  appsettings.json
samples/Serilog.Sinks.Grafana.Loki.SampleWebApp/Controllers/: SerilogController.cs
src/Serilog.Sinks.Grafana.Loki/: AssemblyInfo.fs  DefaultLokiHttpClient.cs  DefaultReservedPropertyRenamingStrategy.cs  DictionaryComparer.cs  GrafanaLokiSink.cs  Grouping.fs  ILabelAwareTextFormatter.cs  ILokiBatchFormatter.cs  ILokiExceptionFormatter.fs  ILokiHttpClient.cs  ILokiTextFormatter.cs  IReservedPropertyRenamingStrategy.cs  Labels.fs  LoggerConfigurationExtensions.fs  LoggerConfigurationLokiExtensions.cs  LokiBatchFormatter.cs  LokiCredentials.cs  LokiCredentials.fs  LokiExceptionFormatter.fs  LokiFieldDestination.fs  LokiJsonTextFormatter.cs  LokiJsonTextFormatter.fs  LokiLabel.cs  LokiLabel.fs  LokiLabelFiltrationMode.cs  LokiPushContent.fs  LokiSink.cs  LokiSink.fs  LokiSinkOptions.fs  Serialization.fs  Serilog.Sinks.Grafana.Loki.csproj  Serilog.Sinks.Grafana.Loki.fsproj
src/Serilog.Sinks.Grafana.Loki/HttpClients/: BaseLokiHttpClient.cs  LokiGzipHttpClient.cs  LokiHttpClient.cs
src/Serilog.Sinks.Grafana.Loki/Infrastructure/: BoundedQueue.cs  ExponentialBackoffConnectionSchedule.cs  JsonWriterDefaults.fs  PooledByteBufferWriter.fs  PortableTimer.cs  Utf8TextWriter.fs
src/Serilog.Sinks.Grafana.Loki/Models/: LokiBatch.cs  LokiLogEvent.cs  LokiSerializationContext.cs  LokiStream.cs
src/Serilog.Sinks.Grafana.Loki/Utils/: DateTimeOffsetExtensions.cs  Encoding.cs  EnumerableExtensions.cs  LogEventExtensions.cs  LogEventLevelExtensions.cs  LokiRoutes.cs  LokiRoutesBuilder.cs
src/Serilog.Sinks.Loki/: LoggerConfigurationLokiExtensions.cs  Serilog.Sinks.Loki.csproj
src/Serilog.Sinks.Loki/Sinks/Loki/: DefaultLokiHttpClient.cs  ILokiHttpClient.cs  LokiBatchFormatter.cs  LokiCredentials.cs  LokiLabel.cs  LokiSink.cs  LokiSinkOptions.cs
src/Serilog.Sinks.Loki/Sinks/Loki/Models/: LokiBatch.cs  (+1 more)
src/Serilog.Sinks.Loki/Utils/: DateTimeOffsetExtensions.cs  LogEventLevelExtensions.cs  LokiRoutes.cs
test/Serilog.Sinks.Grafana.Loki.Tests/: LokiJsonTextFormatterTests.cs  Serilog.Sinks.Grafana.Loki.Tests.csproj
test/Serilog.Sinks.Grafana.Loki.Tests/Fixtures/: HttpClientTextFixture.cs
test/Serilog.Sinks.Grafana.Loki.Tests/FormatterTests/: LokiJsonTextFormatterTests.cs
test/Serilog.Sinks.Grafana.Loki.Tests/FormatterTests/Approvals/: LokiJsonTextFormatterTests.AggregateExceptionShouldBeSerializedCorrectly.approved.txt  LokiJsonTextFormatterTests.MessagePropertyForExceptionsWithoutMessageShouldNotBeCreated.approved.txt  LokiJsonTextFormatterTests.MessageWithoutParametersShouldBeSerializedCorrectly.approved.txt  LokiJsonTextFormatterTests.SimpleExceptionShouldBeSerializedCorrectly.approved.txt
test/Serilog.Sinks.Grafana.Loki.Tests/HttpClientTests/: AuthTests.cs  RequestPayloadTests.EntryShouldBeRenderedAccordingToOutputTemplate.approved.txt  RequestPayloadTests.GlobalLabelsShouldNotBeFiltered.approved.txt  RequestPayloadTests.cs  RequestsUriTests.cs
test/Serilog.Sinks.Grafana.Loki.Tests/HttpClientsTests/: BaseLokiHttpClientTests.cs  LokiHttpClientTests.cs
test/Serilog.Sinks.Grafana.Loki.Tests/Infrastructure/: TestLokiHttpClient.cs
test/Serilog.Sinks.Grafana.Loki.Tests/InfrastructureTests/: BoundedQueueTests.cs  ExponentialBackoffConnectionScheduleTests.cs  PortableTimerTests.cs
test/Serilog.Sinks.Grafana.Loki.Tests/IntegrationTests/: AuthTests.cs  LokiJsonTextFormatterRequestPayloadTests.cs  RequestPayloadTests.cs  RequestsUriTests.cs
test/Serilog.Sinks.Grafana.Loki.Tests/TestHelpers/: TestLokiHttpClient.cs
test/Serilog.Sinks.Grafana.Loki.Tests/UtilsTests/: DateTimeOffsetExtensionsTests.cs  EncodingTests.cs  LogEventLevelExtensionsTests.cs  LokiRoutesBuilderTests.cs
tests/Serilog.Sinks.Grafana.Loki.IntegrationTests/: LokiContainerFixture.fs  LokiIntegrationTests.fs  LokiQueryClient.fs  Serilog.Sinks.Grafana.Loki.IntegrationTests.fsproj
tests/Serilog.Sinks.Grafana.Loki.UnitTests/: AppSettingsBindingTests.fs  ExtensionDefaultsTests.fs  GroupingTests.fs  Helpers.fs  LabelsTests.fs  LokiExceptionFormatterTests.fs  Serilog.Sinks.Grafana.Loki.UnitTests.fsproj  WireFormatTests.fs
v8/src/Serilog.Sinks.Grafana.Loki.V9/: Library.fs  Serilog.Sinks.Grafana.Loki.V9.fsproj
(+95 files in other folders)
