<Project>
    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>

    <!-- Auto-install Husky git hooks on restore so contributors get them without
         any manual step. Set HUSKY=0 to skip — use this in CI pipelines to avoid
         unnecessary hook installation (add HUSKY=0 to the workflow env section).
         ContinueOnError: hooks are already installed on subsequent restores — not a real error. -->
    <Target Name="HuskyInstall" AfterTargets="Restore" Condition="'$(HUSKY)' != '0'">
        <Exec Command="dotnet tool restore"
              WorkingDirectory="$(MSBuildThisFileDirectory)"
              StandardOutputImportance="Low"
              ContinueOnError="true" />
        <Exec Command="dotnet husky install"
              WorkingDirectory="$(MSBuildThisFileDirectory)"
              StandardOutputImportance="Low"
              ContinueOnError="true" />
    </Target>
</Project>
