<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Library">
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Label="Build tooling">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Label="Runtime">
    <!-- Required so C# projects that reference the F# library find FSharp.Core at runtime.
         FSharp.Core lives in the SDK only, not in any shared runtime framework. -->
    <PackageVersion Include="FSharp.Core" Version="10.1.300" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
  </ItemGroup>

  <ItemGroup Label="Samples">
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup Label="Integration tests">
    <PackageVersion Include="Testcontainers" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Hedgehog" Version="2.0.3" />
    <PackageVersion Include="Hedgehog.Xunit" Version="0.7.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Unquote" Version="7.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
