<Project>
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)assets/Serilog.Sinks.Grafana.Loki.snk</AssemblyOriginatorKeyFile>
        <Authors>Mykhailo Shevchuk, Contributors</Authors>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <SignAssembly>true</SignAssembly>

        <!-- F# compiler strictness — applied to every project in the repo -->
        <LangVersion>latest</LangVersion>
        <WarnLevel>5</WarnLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- StyleCop — C# projects only; F# uses its own compiler, Roslyn analyzers don't apply.
         Rule severity is configured in .editorconfig (StyleCop.Analyzers.Unstable 1.2.x).
         The StyleCop.ruleset file is kept as a human-readable reference of the rule decisions. -->
    <ItemGroup Condition="'$(Language)' == 'C#'">
        <PackageReference Include="StyleCop.Analyzers.Unstable" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <PackageReference Include="MinVer" PrivateAssets="All"/>
    </ItemGroup>
</Project>
