<Project>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)assets/Serilog.Sinks.Grafana.Loki.snk</AssemblyOriginatorKeyFile>
    <Authors>Mykhailo Shevchuk, Contributors</Authors>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>
</Project>
