<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Serilog.Sinks.Grafana.Loki.Benchmarks.V8</AssemblyName>
        <RootNamespace>Benchmarks</RootNamespace>
        <!-- BenchmarkDotNet refuses to run a non-optimized build. -->
        <Optimize>true</Optimize>
        <!-- Silence MSB3277 if V8's older transitive closure surfaces version conflicts. -->
        <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
        <!-- Unlike the V9 project, this one has no F# project reference to drag FSharp.Core
             in as a copy-local package, so the SDK's implicit (non-copy-local) reference
             leaves FSharp.Core.dll out of the output and the F# exe fails to start. Reference
             it explicitly (the version comes from central package management). -->
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <!-- The published-package version this baseline compiles against. CI overrides it
             (-p:BaselineVersion=…) with the latest version on NuGet of the same major;
             a different major means a different public API and needs this project's
             Benchmarks.fs updated to match before bumping the default. -->
        <BaselineVersion Condition="'$(BaselineVersion)' == ''">8.3.2</BaselineVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Compilation order: shared dependencies first, entry point last. -->
        <Compile Include="..\Shared\EventGen.fs" Link="Shared\EventGen.fs"/>
        <Compile Include="..\Shared\BenchConfig.fs" Link="Shared\BenchConfig.fs"/>
        <Compile Include="Benchmarks.fs"/>
        <Compile Include="..\Shared\Program.fs" Link="Shared\Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="FSharp.Core"/>
        <!-- V8 baseline: a published release from NuGet (see BaselineVersion above).
             VersionOverride bypasses central package management (there is no central
             entry for the product itself). -->
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" VersionOverride="$(BaselineVersion)"/>
    </ItemGroup>

</Project>
