<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <CodeAnalysisRuleSet>..\..\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Http" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
